# supabase local 
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# s3 & rekognition
AWS_REGION=
AMPLIFY_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Google Cloud Vision
GOOGLE_CREDENTIALS=

# Basic Auth
BASIC_AUTH_USER=
BASIC_AUTH_PASSWORD=