#local
NEXT_PUBLIC_URL=

# supabase local 
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# s3 & rekognition
AWS_REGION=
FACES_BUCKET=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Google Cloud Vision
GOOGLE_CREDENTIALS=

# Basic Auth
BASIC_AUTH_USER=
BASIC_AUTH_PASSWORD=

# Computer Vision
AZURE_COMPUTER_VISION_ENDPOINT= 
AZURE_COMPUTER_VISION_KEY=